baudrate 115200
hostname bpp3
mmcdev 0
preboot nand read 8fe00000 splash 7f800; if gpio input 26; then setenv bootdelay -1; else setenv bootdelay -2; fi
usbboot setenv echo Checking USB; usb start; if fatload usb 0 80004000 boot.scr; then setenv stdout vga; echo boot from USB; setenv stdout serial; setenv boot_dev usb; source 80004000; fi
mmcboot if mmc rescan ${mmcdev}; then echo ${mmcdev}; if fatload mmc ${mmcdev} 80004000 boot.scr; then setenv stdout vga; echo boot from sdcard; setenv stdout serial; setenv boot_dev mmc; source 80004000; fi; fi
bootcmd if gpio input 29; then; run mmcboot; run usbboot; setenv stdout vga; echo boot from flash; setenv stdout serial; fi; run nandargs && run nandboot
loadaddr 80300000
miscargs omapdss.def_disp=lcd omapfb.vram=0:2M vram=2M fbskip
mtdparts mtdparts=omap2-nand.0:128k(spl1),128k(spl2),128k(spl3),128k(spl4),1m(u-boot),256k(env1),256k(env2),1m(u-boot2),256k(bootparms),768k(splash),6m(kernel1),6m(kernel2),496m(ubisystem)
nandargs setenv boot_dev nand; setenv kernel kernel${version}; setenv rootfs ubi0:rootfs${version}; setenv bootargs root=${rootfs} rootfstype=ubifs ubi.mtd=12 ${miscargs} ${mtdparts}
nandboot nand read ${loadaddr} ${kernel} && bootm ${loadaddr}
version 1
upd_mode 1
