DEFAULTTUNE ?= "cortexa9hf-neon"

#require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

# variable needed for compilation
MACHINE_FEATURES ?= "ext2 keyboard screen serial usbhost"

SERIAL_CONSOLE = "115200 ttymxc0"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-achilles"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"
PREFERRED_PROVIDER_jpeg = "jpeg"

USE_VT = "1"
