bootdelay 2
bootpart 1:2
bootfile /boot/zImage
console ttyS0,115200n8
kernel_addr_r 0x42000000
fdt_addr_r 0x43000000
fdtfile /boot/sun8i-h3-nanopi-easysolar.dtb
mmcroot /dev/mmcblk1p2
mmcrootfstype ext4
setroot if test "${version}" = 2; then setenv bootpart 1:3; setenv mmcroot /dev/mmcblk1p3; fi
mmcargs fdt addr $fdt_addr_r; fdt get value bootargs /chosen bootargs; setenv bootargs ${bootargs} console=${console} root=${mmcroot} rootwait ro rootfstype=${mmcrootfstype}
loadfdt echo load fdt ${fdtfile} from mmc ${bootpart}; load mmc ${bootpart} ${fdt_addr_r} ${fdtfile}
loadimage echo load kernel ${bootfile} from mmc ${bootpart}; load mmc ${bootpart} ${kernel_addr_r} ${bootfile}
bootcmd_mmc1 run setroot; run loadfdt loadimage mmcargs; bootz ${kernel_addr_r} - ${fdt_addr_r}
bootcmd run bootcmd_mmc_auto
