BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
	${LAYERDIR}/recipes-*/*/*.bb \
"

BBFILE_COLLECTIONS += "victronenergy-alternatives"
BBFILE_PATTERN_victronenergy-alternatives := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy-alternatives = "10"
