#@TYPE: Machine
#@NAME: Color Control GX (with swupdate)
#@DESCRIPTION: Machine configuration file

# use defaults for armv7a, processor is TI AM3517
# cortexa8-neon
DEFAULTTUNE = "armv7a-neon"

require conf/machine/include/tune-cortexa8.inc
require ccgx-common.inc

IMAGE_CLASSES = "image_types_ve"

# as minimum ubifs format of rootfs is required to program nand memory
IMAGE_FSTYPES += "tar.gz ext3 ubifs live.img.gz"

# parameters for sysvinit inittab, disabled on purpose, used for ve.direct
#SERIAL_CONSOLE = "115200 ttyO0"

# Enable use of virtual terminal for LCD on tty1 if USE_VT = "1"
USE_VT = "0"

hostname = "ccgx"