# dummy build to make sstate for beaglebone, ccgx etc
DEFAULTTUNE = "cortexa8hf-neon"

require conf/machine/include/tune-cortexa8.inc
PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"
PREFERRED_PROVIDER_kernel-base ?= "linux-dummy"
PREFERRED_PROVIDER_kernel-image ?= "linux-dummy"

DISTRO_FEATURES_append = " opengl"
PACKAGECONFIG_append_pn-qtbase = " gles2 linuxfb"

# variable needed for compilation
MACHINE_FEATURES ?= "ext2 keyboard screen serial usbgadget usbhost"
