#@TYPE: Machine
#@NAME: Einstein A20
#@DESCRIPTION: Cubietech Einstein A20 SOM

include sunxi.conf

MACHINE_FEATURES += "headless"
PACKAGECONFIG_append_pn-qtbase = " no-opengl"

UBOOT_MACHINE = "einstein_victron_defconfig"

KERNEL_DEVICETREE = "\
	sun7i-a20-einstein-ccgx2.dtb \
"
