#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (32bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 32 bit mode

DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-raspberrypi"
PREFERRED_VERSION_linux-raspberrypi = "4.19.%"
RPI_KERNEL_DEVICETREE = "bcm2711-rpi-4-b.dtb"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-venus"
PREFERRED_VERSION_u-boot-fw-utils = "venus"

ENABLE_UART = "1"

UBOOT_SRC_URI = "git://github.com/victronenergy/u-boot.git;branch=rpi;tag=b6ccae323a7220c779b26f671b4fec5a061fa31b"
UBOOT_MACHINE = "rpi_4_32b_config"
SERIAL_CONSOLES ?= "-l;/sbin/autologin;-n;115200;ttyS0"

KERNEL_PACKAGES = "kernel-modules kernel-image"
KERNEL_IMAGETYPE = "zImage"
IMAGE_BOOT_FILES ?= "boot/*"
UBOOT_SUFFIX = "bin"

VC4DTBO ?= "vc4-fkms-v3d"
ARMSTUB ?= "armstub7.bin"

IMAGE_FSTYPES ?= "wic ext4.gz"
WKS_FILE ?= "sdimage-raspberrypi.wks"

# can be removed on zorro
PREFERRED_VERSION_wireless-regdb = "2019.06.03"
