BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
	${LAYERDIR}/recipes-*/*/*.bb \
"

BBFILE_COLLECTIONS += "victronenergy-backports"
BBFILE_PATTERN_victronenergy-backports := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy-backports = "0"
